{
  "name": "vektar",
  "version": "0.1.0",
  "description": "2D Vector Drawing Library",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anderspitman/vektar.git"
  },
  "author": "Anders Pitman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/anderspitman/vektar/issues"
  },
  "homepage": "https://github.com/anderspitman/vektar#readme"
}
